NODE_ENV=development
DB_CONNECTION=mongodb://root:root@localhost:27017
JWT_SECRET=secret
NOREPLY_EMAIL=unqarq2@gmail.com
NOREPLY_PW='pqcb vkcq usgv sjko'

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=testpassword

K=3

RECOMMENDATION_LIMIT=10
MAX_STARS_AMOUNT=5
NEUTRAL_SCORE=4